 <!DOCTYPE HTML>
        <html>
        <head>
        <title>Free Internet Signing Service</title>
               <meta charset="utf-8">
		<style>
		.buttoncontainer {
		   position:relative; 
		}
                .standarts {
                   position:relative;
                }
		.formselect {
		  position:relative; 
		}
		.container {
		    position:relative; 
		}
		.pad {
		    position:absolute; 
		    left :0px; 
		    top :0px; 
		    z-index:149; 
		}
		.signplace {
		    position:absolute; 
		    left:0px; 
		    top:0px; 
		    z-index:150; 
		}
		</style>
	</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<iframe style="display:none " name="hid"></iframe>

<form  class="formselect" id="selectform" method="post" enctype="multipart/form-data">
<input type="file" name="fileToUpload" id="fileToUpload">
</form>

<form  class="formselect" id="selectform" method="post" enctype="multipart/form-data">
<input type="file" name="signToWallet" id="signToWallet">
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
        <body> 
 <div class ="container"> 
 <canvas id="skt1" class="signplace"></canvas> 
 <canvas id="pdfpad1" class="pad"></canvas> 
 </div> 
 <div class="buttoncontainer"> 
 <button id="prev"><-</button> 
 <button id="next">-></button> 
 </div> 
<span id="publickey"></span>
<br></br>
<span id="bwallet"></span>
<br></br>
<span id="ewallet"></span>
<br></br>
 <div></div> 
pdf.io
 Use case 1: Create the digital sign and validate a document with it  
 <div></div> 
 a. Top page's upload button for document/ISO 32000-1 format/.PDF  
 <div></div> 
 b. Sign the document using your mouse or screen device  
 <div></div> 
 c. Save newly created sign/ISO/IEC 14496-20:2006 format/.SVG 
 <div></div> 
 d. Save signed document/ISO 32000-1 format/.PDF 
 <div></div> 
<br></br>
 Use case 2: Verificate document identity with existing digital sign   
 <div></div> 
 a. Top page's upload button for document/ISO 32000-1 format/.PDF  
 <div></div> 
 b. Top page's upload button for sign/ISO/IEC 14496-20:2006 format/.SVG  
 <div></div> 
 c. Accept/Decline sign file re-saving 
 <div></div> 
 d. Check whether newly created document file NAME is the same as the old document file NAME to verificate software hardware and files match 
 <div></div> 
<br></br>
 <div></div>
 Use case 3: Get the wallet for a sign  
 <div></div>
 Bottom page's upload button for a sign/ISO/IEC 14496-20:2006 format/.SVG  
 <div></div>
<br></br>
 Document Image Standart 
 <div class="standarts"> 
 <a href="https://www.iso.org/standard/51502.html">ISO 32000-1</a> 
 </div> 

 Internet Graphic Image Standart 
 <div class="standarts"> 
 <a href="https://www.iso.org/standard/29581.html">ISO/IEC 15948 IETF RFC 2083</a> 
 </div> 

 Sign Image Standart 
 <div class="standarts"> 
 <a href="https://www.iso.org/standard/71851.html">ISO/IEC 14496-20:2006</a> 
 </div> 

 <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script> 
 <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js"></script> 
 <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script> 
 <script src="adraw.js"></script> 
 </body> 
 </html> 
